<?php
require_once 'PHPUnit/Framework.php';

require_once '../includes/Job.php';

/**
 * Test class for Job.
 * Generated by PHPUnit on 2009-09-09 at 11:35:01.
 */
class JobTest extends PHPUnit_Framework_TestCase {
	/**
	 * @var Job
	 */
	protected $job;
	protected $pdo;
	protected $backupGlobals = false;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->pdo = new PDO('mysql:host=seas;dbname=seas','seas','password');
		$this->job= new Job($this->pdo);
		$this->job->id = 999;
		$this->job->label = 'This is fake job';
		$this->job->supervisor = 'x';
		$this->job->description = 'This job is fake. If it is in the database then it should be deleted.';
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		$j = new Job($this->pdo);
		$j->id = 999;

		try {
			$j->purge();
		}
		catch(Exception $e) {
			/*nothing*/
		}
	}

	/**
	 * @todo Implement testView().
	 */
	public function testView() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testAdd().
	 */
	public function testAdd() {
		try{
			$this->job->add();
			$this->assertTrue(true);
		}
		catch(Exception $e) {
			$this->assertFalse(false,"Could not add job with id {$job->id}");
		}
	}

	/**
	 * @todo Implement testDelete().
	 */
	public function testDelete() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testEdit().
	 */
	public function testEdit() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testRestore().
	 */
	public function testRestore() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testBrowse().
	 */
	public function testBrowse() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testPurge().
	 */
	public function testPurge() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testRead().
	 */
	public function testRead() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement test__get().
	 */
	public function test__get() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement test__set().
	 */
	public function test__set() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testAddOpenPositions().
	 */
	public function testAddOpenPositions() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testPoolApplication().
	 */
	public function testPoolApplication() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testFillPosition().
	 */
	public function testFillPosition() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}
}
