<?php
require_once 'PHPUnit/Extensions/Database/TestCase.php';

require_once '../includes/Applicant.php';
require_once '../includes/Application.php';

/**
 * Test class for Applicant.
 * Generated by PHPUnit on 2009-09-02 at 12:27:52.
 */
class NewApplicantProfileTest extends PHPUnit_Extensions_Database_TestCase {

	/**
	 * @var Applicant
	 */
	protected $applicant;
	protected $application;
	protected $pdo;
	protected $backupGlobals = false;
	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->pdo = new PDO('mysql:host=seas;dbname=seas','seas','password');
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		try{
			$p = Profile::loadProfile('fake', $this->pdo);
			$p->purge();
		}
		catch(Exception $e) {
			/* nothing */
		}
	}

	
	public function getConnection() {
		
	}

	public function getDataSet() {
		
	}

	/**
	 * @todo Implement testAddNewApplicant().
	 */
	public function testAddNewApplicant() {
		$this->applicant = new Applicant(null,$this->pdo);
		$info = array(
			'pid'=>'fake',
			'vtid'=>'999887777',
			'firstname'=>'Fake',
			'lastname'=>'Chen',
			'birthday'=>'April 1, 1987',
			'unit'=>11,
			'type'=>'APPLICANT',
			'major'=>43,
			'class'=>'FRESHMAN',
			'gender'=>'MALE',
			'ethnicity'=>21
		);
		foreach($info as $field=>$value) {
			$value = strip_tags($value);
			$this->applicant->__set($field, $value);
		}
		try {
			$this->applicant->add();
			$this->assertTrue(true);
		}
		catch(Exception $e) {
			$this->assertFalse(true,$e->getMessage());
		}
	}


	/**
	 * @todo Implement testContactInfo().
	 */
	public function testContactInfo() {
		$this->testAddNewApplicant();
		$contactinfo = array(
			'HOME' => array(
				'STREET'=>'3290 Big Elm',           // Street Address
				//'STREET2'=>null,                    // Second Street Address
				'LOCALITY'=>'Kansas City',          // City name
				'REGION'=>'Missouri',               // State name
				'POSTAL-CODE'=>'64151',             // Zip Code
				'COUNTRY'=>'United States',         // Country Name
				'PHONE'=>'816-801-3962',            // Phone Number
				'FAX'=>'816-214-3480',              // Fax Number
				'EMAIL'=>'fake@text2re.com',        // Email addess
				'IM'=>'fakeone'                     // Instant Messaging username
			),
			'WORK' => array(
				'STREET'=>'397 Tavern Place',
				'STREET2'=>'Apt. #5',
				'LOCALITY'=>'Pinehurst',
				'REGION'=>'Virginia',
				'POSTAL-CODE'=>'24015',
				'COUNTRY'=>'United States',
				'PHONE'=>'(540) 200-4646',
				'FAX'=>'',              // Fax Number
				'EMAIL'=>'fake@homeip.net'
				//'IM'=>''                     // Instant Messaging username
			),
			'SCHOOL' => array(
				'STREET'=>'1100 New Residence Hall West',
				'LOCALITY'=>'Blacksburg',
				'REGION'=>'VA',
				'POSTAL-CODE'=>'24060',
				'EMAIL'=>'fake@vt.edu'
			),
			'MOBILE' => array(
				'PHONE'=>'334.963.3645'
			)
		);
			try {
				$this->applicant->insertContactInfo($contactinfo);
				$this->assertTrue(true);
			}
			catch(Exception $e) {
				$this->assertTrue(false,"Unable to insert the contact information.");
			}
	}
	
	public function testNewApplication() {
		$this->testContactInfo();
		$this->application = new Application($this->pdo);
		
		$this->application->id = substr(sha1(uniqid(rand)),0,8);
		$this->application->pid = $this->applicant->pid;
		$this->application->expire = time() + 90000;
		
		$properties = array();

		$properties['workstudy'] = 1500;
		$properties['citizen'] = 1;
		$properties['skills'] = 'Software, Host, Runner';
		$properties['hours'] = 10;
		$properties['lift50'] = 1;
		$properties['transportation'] = 1;
		$properties['break_worker'] = 1;
		$properties['library_experience'] = 'I used to work with unicode. ';
		$properties['other_experience'] = 'I worked at other places.';
		$properties['another_department'] = 'Squires';
		$properties['work_reference_0_name'] = 'Scooby Doo';
		$properties['work_reference_0_phone'] = '555.555.5555';
		$properties['work_reference_0_notes'] = 'Fierce protector of all scooby snacks';
		$properties['work_reference_1_name'] = 'Casper Ghost';
		$properties['work_reference_1_phone'] = '555 333 2222';
		$properties['work_reference_1_notes'] = 'I haven\'t seen him in a minute.';
		$properties['work_reference_2_name'] = 'Abraham Lincoln';
		$properties['work_reference_2_phone'] = '5559990000';
		$properties['work_reference_2_notes'] = '16th president';

		foreach($properties as $field => $value) {
			$value = strip_tags($value);
			try{
				$this->application->answerQuestion($field,$value);
			}
			catch(Exception $f){
				var_dump($e->getMessage());
			}
		}

		try {
			$this->application->add();
		}
		catch(Exception $e) {
			$this->assertFalse(true);
		}
		$apps = $this->applicant->applications;

		$this->assertEquals(key($apps),$this->application->id);
	}

	/**
	 * @todo Implement testHire().
	 */
	public function testHire() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testLoadSettings().
	 */
	public function testLoadSettings() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testChangeSetting().
	 */
	public function testChangeSetting() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}

	/**
	 * @todo Implement testDeleteSetting().
	 */
	public function testDeleteSetting() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
				);
	}
}
