<?php

require_once 'PHPUnit/Extensions/Database/TestCase.php';
require_once '../includes/Application.php';

/**
 * Test class for Application.
 * Generated by PHPUnit on 2008-10-23 at 16:08:36.
 */
class SearchTest extends  PHPUnit_Extensions_Database_TestCase {
	/**
	 * @var    Application
	 * @access protected
	 */
	protected $app;

	protected $pdo;

	protected $backupGlobals = false;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 *
	 * @access protected
	 */
	protected function setUp()
	{
		$this->pdo = new PDO('mysql:host=seas;dbname=seas','seas','password');
		$this->app= new Application($this->pdo);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 *
	 * @access protected
	 */
	protected function tearDown()
	{
	}

	/**
	 * getConnection 
	 * 
	 * @access protected
	 * @return void
	 */
	protected function getConnection() {
		return $this->createDefaultDBConnection($this->pdo, 'seasdb');
	}

	/**
	 * getDataSet 
	 * 
	 * @access protected
	 * @return void
	 */
	protected function getDataSet() {
		//return $this->createFlatXMLDataSet(dirname(__FILE__) . '/files/seas.xml');
	}

	/**
	 * @todo Implement testBrowse().
	 * @assert
	 */
	public function testSimpleSearch() {
		// Remove the following lines when you implement this test.
		$a = $this->app->browse('Volunteer');
		$this->assertTrue(is_array($a), 'Browse did not return an array.');

	}
}
