DELETE FROM `profiles` WHERE `type`='APPLICANT';
DELETE FROM `profiles` WHERE `type`='PENDING';
DELETE FROM `profiles` WHERE `type`='EMPLOYEE';
TRUNCATE `auditlog`;
TRUNCATE `applications`;
TRUNCATE `answers`;
TRUNCATE `availability`;
TRUNCATE `messages`;
TRUNCATE `to`;
TRUNCATE `jobs`;
TRUNCATE `pools`;
TRUNCATE `positions`;
DELETE FROM `settings` WHERE `value` NOT IN (SELECT `id` FROM `paycodes`);
